# UTF-8
#
# For more details about fixed file info 'ffi' see:
# http://msdn.microsoft.com/en-us/library/ms646997.aspx
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(3, 1, 0, 1),
    prodvers=(3, 1, 0, 1),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
    ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        u'080404b0',
        [StringStruct(u'CompanyName', u''),
        StringStruct(u'FileDescription', u'视频下载工具 - 支持抖音/Twitter/YouTube/BiliBili/Instagram等平台'),
        StringStruct(u'FileVersion', u'3.1.0.1'),
        StringStruct(u'InternalName', u'video_downloader'),
        StringStruct(u'LegalCopyright', u''),
        StringStruct(u'OriginalFilename', u'视频下载工具.exe'),
        StringStruct(u'ProductName', u'视频下载工具'),
        StringStruct(u'ProductVersion', u'3.1.0.1')])
      ]),
    VarFileInfo([VarStruct(u'Translation', [0x0804, 0x04b0])])
  ]
)
